C%3A%2FUsers%2Fcurtisgn%2FDesktop%2Fluckylength.R="BBA0E3FE"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FGraphing.Rmd="B05C8C94"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson1.Rmd="689F3848"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson11.Rmd="5000E741"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson12.Rmd="1A2F71F0"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson1Checklist.Rmd="E18A6A5C"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson2.Rmd="10C36596"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson3.Rmd="31C91605"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson3.html="6804D1E7"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson4.Rmd="ED2469F3"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson4.html="BA08F9DA"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson6.Rmd="1DC6A472"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson7.Rmd="96787395"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson8.Rmd="41E6E998"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLesson9.Rmd="C30EBF25"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2FLessonChecklist.Rmd="BBEF234F"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2F_site.yml="478D5C40"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FCourse%20Lead%2F108%2FMath108XWebsite%2Fmath108x%2Findex.Rmd="770001B8"
C%3A%2FUsers%2Fcurtisgn%2FOneDrive%20-%20BYU-Idaho%2FOther%2FMarchMadness2022.R="2BFAA098"
