---
title: 'Graphing'
output:
  html_document:
    toc: yes
    toc_float: yes
---

##Opening Story 
```{r, echo=FALSE}
source("nicecurve.R")
```



```{r, echo=FALSE}
nicecurve(-x^2+6*x-3,main=expression(""),-4.5,8.5,ylim=c(-10,10),xaxis=seq(-4,8,2),yaxis=seq(-8,8,2))
points(3,6,pch=19,col="steelblue")
points(0,-3,pch=19,col="steelblue")
```
<hr>

```{r, echo=FALSE}
nicecurve(0*x,main=expression(""),-4.5,8.5,ylim=c(-10,10),xaxis=seq(-4,8,2),yaxis=seq(-8,8,2))
points(3,6,pch=19,col="steelblue")
points(0,-3,pch=19,col="steelblue")
```


```{r, echo=FALSE}
nicecurve(0*x,main=expression(""),-4.5,8.5,ylim=c(-10,10),xaxis=seq(-4,8,2),yaxis=seq(-8,8,2))
points(3,6,pch=19,col="steelblue")

```


```{r, echo=FALSE}
nicecurve(0*x,main=expression(""),-4.5,8.5,ylim=c(-10,10),xaxis=seq(-4,8,2),yaxis=seq(-8,8,2))

```


```{r, echo=FALSE}
nicecurve(x-4,-5,10,ylim=c(-10,10),xaxis=seq(-5,10,1),yaxis=seq(-10,10,2))
curve(-1/2*x+5, add=TRUE,lwd=2,col="black")
```