---
title: "Lesson Checklist"
output: 
  html_document:
    fig_caption: no 
    theme: journal
    toc: yes
    toc_float: yes
---

## Lesson 1 Checklist

N/A

## Lesson 2 Checklist

```{r, child = "Lesson2Checklist.Rmd"}

```

## Lesson 3 Checklist

```{r, child = "Lesson3Checklist.Rmd"}

```

## Lesson 4 Checklist

```{r, child = "Lesson4Checklist.Rmd"}

```

## Lesson 5 Checklist

```{r, child = "Lesson5Checklist.Rmd"}

```

## Lesson 6 Checklist

```{r, child = "Lesson6Checklist.Rmd"}

```

## Lesson 7 Checklist

```{r, child = "Lesson7Checklist.Rmd"}

```

## Lesson 8 Checklist

```{r, child = "Lesson8Checklist.Rmd"}

```

## Lesson 9 Checklist

```{r, child = "Lesson9Checklist.Rmd"}

```

## Lesson 10 Checklist

```{r, child = "Lesson10Checklist.Rmd"}

```

## Lesson 11 Checklist

```{r, child = "Lesson11Checklist.Rmd"}

```

## Lesson 12 Checklist

```{r, child = "Lesson12Checklist.Rmd"}

```

## Lesson 13 Checklist

```{r, child = "Lesson13Checklist.Rmd"}

```